NODE_ENV=local

PORT=3001

MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=inventory
EMAIL=lucky.shub34@gmail.com
JWT_TIMEOUT_DURATION="30s"
JWT_SECRET="pansari21342"

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER='reinhold.bednar@ethereal.email'
SMTP_PASS='qBGxsrsN53gNUkN4sa'